| cntr1 | cntr2 |                             plus |                            minus |         diff             |
| int   | int   |                             char |                             char |         char             |
       0       1 2mass-atlas-990502s-j1350080.fits  2mass-atlas-990502s-j1350092.fits  diff.000000.000001.fits
       0       2 2mass-atlas-990502s-j1350080.fits  2mass-atlas-990502s-j1420186.fits  diff.000000.000002.fits
       0       3 2mass-atlas-990502s-j1350080.fits  2mass-atlas-990502s-j1420198.fits  diff.000000.000003.fits
       1       2 2mass-atlas-990502s-j1350092.fits  2mass-atlas-990502s-j1420186.fits  diff.000001.000002.fits
       2       3 2mass-atlas-990502s-j1420186.fits  2mass-atlas-990502s-j1420198.fits  diff.000002.000003.fits
       2       4 2mass-atlas-990502s-j1420186.fits  2mass-atlas-990502s-j1430080.fits  diff.000002.000004.fits
       2       5 2mass-atlas-990502s-j1420186.fits  2mass-atlas-990502s-j1430092.fits  diff.000002.000005.fits
       3       4 2mass-atlas-990502s-j1420198.fits  2mass-atlas-990502s-j1430080.fits  diff.000003.000004.fits
       4       5 2mass-atlas-990502s-j1430080.fits  2mass-atlas-990502s-j1430092.fits  diff.000004.000005.fits
       4       6 2mass-atlas-990502s-j1430080.fits  2mass-atlas-990502s-j1440186.fits  diff.000004.000006.fits
       4       7 2mass-atlas-990502s-j1430080.fits  2mass-atlas-990502s-j1440198.fits  diff.000004.000007.fits
       5       6 2mass-atlas-990502s-j1430092.fits  2mass-atlas-990502s-j1440186.fits  diff.000005.000006.fits
       6       7 2mass-atlas-990502s-j1440186.fits  2mass-atlas-990502s-j1440198.fits  diff.000006.000007.fits
